# Order_Exercise

./: pom.xml
src/main/java/com/example/order_exercise/: OrderExerciseApplication.java
src/main/java/com/example/order_exercise/controller/: CustomerController.java  ItemController.java  ItemGroupController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/example/order_exercise/domain/: Amount.java  Customer.java  Item.java  ItemGroup.java  Order.java  TotalOrder.java  User.java  UserOrders.java
src/main/java/com/example/order_exercise/dto/: CreateCustomerDTO.java  CreateItemDTO.java  CreateUserDTO.java  CustomerDTO.java  ItemDTO.java  UserDTO.java
src/main/java/com/example/order_exercise/exceptions/: AmountNotCorrectException.java  EmailNotValidException.java  IdNotFoundException.java  IncorrectAccountTypeException.java  InvalidCommandException.java  ItemNotFoundException.java  ItemNotUniqueException.java  MemberNotUniqueException.java  NoItemInOrderException.java  StockNotCorrectException.java  UnknownUserException.java
src/main/java/com/example/order_exercise/mapper/: CustomerMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/example/order_exercise/repository/: CustomerRepository.java  IDGenerator.java  ItemGroupRepository.java  ItemIDGenerator.java  ItemRepository.java  LoginRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/order_exercise/security/: Feature.java  Role.java
src/main/java/com/example/order_exercise/service/: CustomerService.java  ItemGroupService.java  ItemService.java  LoginService.java  OrderService.java  TotalOrderService.java  UserOrdersService.java  UserService.java
src/test/java/com/example/order_exercise/: ItemGroupExerciseApplicationTests.java  OrderExerciseApplicationTests.java
src/test/java/com/example/order_exercise/controller/: CustomerControllerTest.java  ItemControllerTest.java  ItemGroupControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/com/example/order_exercise/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/order_exercise/service/: CustomerServiceTest.java  LoginServiceTest.java
